Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DDT Emulator
Bundle-SymbolicName: com.kokakiwi.eclipse.ddt.emulator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.kokakiwi.eclipse.ddt.emulator.Activator
Bundle-Vendor: Koka El Kiwi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/dcpu-emulator-swt.jar
